<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebUygulama.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <title>AIRBNB CLONE</title>
    <style>
        body {
                
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: indianred;
    color: white;
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.content {
    padding: 20px;
    text-align: center;
}

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
           <div class="navbar">
    <a href="Iletisim.aspx">İletişim</a>
    <a href="Ornek.aspx">Anasayfa</a>
    <a href="Hakkinda.aspx">Hakkında</a>
</div>
   <div class="container">
       <h1>AIRBNB CLONE</h1>
            </div>
        
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
